{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/tools/:slug", "destination": "/:slug", "permanent": true }
  ],
  "rewrites": [
    { "source": "/extract", "destination": "/" },
    { "source": "/pricing", "destination": "/" },
    { "source": "/features", "destination": "/" },
    { "source": "/live-demo", "destination": "/" },
    { "source": "/dashboard", "destination": "/" },
    { "source": "/signin", "destination": "/" }
  ]
}
